.home {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 120px;
  color: var(--bg);
  font-weight: 900;
  padding-left: 42px;
}
.product {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 0 0 50px 42px;
}
.subtitle {
  text-transform: uppercase;
  color: var(--sea);
  letter-spacing: 2px;
  line-height: 51px;
}
.head {
  text-transform: uppercase;
  color: var(--light);
  font-weight: 700;
  font-size: 40px;
  line-height: 51px;
  margin: 10px 0 24px 0;
}
@media (max-width: 960px) {
  .header {
    width: 100%;
  }
  .title {
    flex-direction: wrap;
  }
}
