.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 120px;
  color: var(--bg);
  font-weight: 900;
  padding-left: 42px;
  line-height: initial;
  margin-top: 20px;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 0 0 10px 42px;
}
.subtitle {
  text-transform: uppercase;
  color: var(--sea);
  letter-spacing: 2px;
  line-height: 51px;
}
.head {
  text-transform: uppercase;
  color: var(--light);
  font-weight: 700;
  font-size: 40px;
  line-height: 51px;
  margin: 10px 0 24px 0;
}
.image img {
  width: 100%;
}
@media (max-width: 960px) {
  .header {
    width: 100%;
  }
  .title {
    flex-wrap: wrap;
    font-size: 80px;
  }
  .head {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 60px;
  }
  .head {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 40px;
  }
  .head {
    font-size: 15px;
  }
}
