.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px;
  gap: 20px;
}

.list {
  /* display: flex;
  column-gap: 20px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.item {
  /* flex: 1; */
  text-align: center;
}

.image {
  width: 100%;
  height: 310px;
  object-fit: cover;
  display: block;
}

.title {
  margin: 20px 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}
@media (max-width: 960px) {
  .section {
    height: 100%;
  }
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
