.sub-categories_list {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;
    grid-gap: 10px;
}

.sub-categories_list-item {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 25px;
    margin-right: 20px;
}

.sub-categories_img-wrap {
    padding-top: 10px;
    width: 100%;
}

.sub-categories_title {
    margin-top: 20px;
    margin-left: 4px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: var(--ion-color-dark);
}

/* TODO: need? */
.header-ios ion-toolbar:last-of-type {
    height: 50px;
}