.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.content__error-title {
    font-size: 25px;
    font-weight: bold;
}

.sort-btn {
    display: flex;
    flex-direction: column;
}

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.products--grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;
}

.products--list {
    display: flex;
    flex-direction: column;
}



.products-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    background: #ffffff;
}

.products-footer ion-button {
    --color-activated: var(--ion-color-dark);
    --padding-start: 0;
    --padding-end: 0;
    --background: none;
}

.products-footer ion-icon {
    height: 18px;
}

.products-footer ion-title {
    font-size: 10px;
    line-height: 14px;
    color: #a0a0a0;
    text-align: center;
}

.products-footer__left-btn ion-select {
    width: 25px;
    padding: 0;
}