.product-details {
    display: flex;
    flex-direction: column;
}

.product-details__image-wrapper {
    position: relative;
}

.product-details__image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details__not-available{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
}

.product-details__image-wrapper-not-available img {
    opacity: 0.5
}

.product-details__block-favorite {
    position: absolute;
    width: 42px;
    height: 42px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(28, 28, 28, 0.08);
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 22px;
    bottom: -20px;
}

.product-details__block-favorite ion-icon {
    width: 18px;
    height: 18px;
}

.product-details__color {
    margin-top: 12px;
    margin-left: 25px;
    margin-bottom: 36px;
}

.product-details__color-title {
    font-size: 15px;
    line-height: 18px;
    color: var(--custom-dark);
    margin-bottom: 12px;
}

.product-details__color-btn {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin: 10px 5px;
}

.product-details__color-btn--active {
    border: 2px solid #696969;
    padding: 0;
    vertical-align: bottom;
}

.product-details__rating {
    display: flex;
    margin-left: 25px;
}

.product-details__description {
    margin-top: 14px;
    margin-left: 25px;
}

.product-details__description-title {
    font-size: 14px;
    line-height: 25px;
    color: var(--custom-dark);
}

.product-details__price {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 20px;
}

.product-details__price-left {
    font-size: 10px;
    line-height: 12px;
    color: var(--custom-dark);
}

.product-details__price-right {
    font-size: 14px;
    line-height: 16px;
    color: var(--custom-dark);
    margin-right: 22px;
}

.product-details__block-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px 20px;
    align-items: center;
}

.product-details__block-bottom-size-btn {
    width: 50%;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    border: 0.25px solid var(--custom-dark);
    box-sizing: border-box;
  
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: var(--custom-dark);
}

.product-details__cart-button {
    width: 50%;
} 


.product-details__block-bottom-size-btn {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
}

.product-details__block-bottom-size-btn ion-label {
    font-weight: 600;
}

.product-details__block-bottom-size-btn ion-select {
    width: fit-content;
}

.product-details__block-bottom-size-btn-popover-items {
    --button-color: var(--ion-color-dark);
}

.action-sheet-button-inner.sc-ion-action-sheet-ios {
    color: var(--ion-color-dark);
}

.product-details__similar-product {
    display: -webkit-box;
    overflow: scroll;
}

.product-details__similar-product-details {
    width: 45%;
}