.cart-item {
    display: grid;
    grid-template-columns: 35% 65%;
}

.cart-item__left {
    margin: 10px;
    padding-top: 10px;
}

.cart-item__right-description {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    margin-right: 8px;
}

.cart-item__top-info-title {
    font-size: 14px;
    line-height: 140.88%;
    color: var(--custom-dark);
}

.cart-item__top-btn-delete ion-icon {
    color: #c4c4c4;
}

.cart-item__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-item__bottom-price-label {
    font-weight: bold;
    font-size: 18px;
    line-height: 140.88%;
    color: var(--custom-dark);
}

.cart-item__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-item__right-bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-right: 20px;
}

.cart-item__right-bottom-description {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 12px;
    line-height: 140.88%;
    color: var(--custom-dark);
}

.cart-item__right-bottom-description-size {
    display: flex;
    align-items: center;
    height: 20px;
}

.cart-item__right-bottom-description p {
    font-weight: bold;
    margin-left: 6px;
}

.cart-item__right-bottom-description-color {
    display: flex;
    align-items: center;
    height: 20px;
}

.cart-item__right-bottom-description-colors {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin: 10px 5px;
}

.cart-item__right-bottom-count {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cart-item__right-bottom-count ion-button {
    --border-radius: none;
    --background: var(--custom-dark);
    --background-activated: var(--ion-color-dark-contrast);
    color: #ffffff;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    --padding-start: 0;
    --padding-end: 0;
}

.cart-item__right-bottom-count ion-icon {
    --padding-start: 0;
    --padding-end: 0;
}

.cart-item__right-bottom-count-label {
    width: 32px;
    font-size: 20px;
    text-align: center;
    --padding-top: 0;
    --padding-end: 0;
    --padding-bottom: 0;
    --padding-start: 0;
}