.orders__content {
    background-color: var(--ion-color-light-tint);
    height: 100%;
    padding: 2px;
}

.orders__order-wrap {
    margin-top: 18px;
    background-color: #fff;
    padding: 18px;
    display: flex;
    justify-content: space-between;
}

.orders__order-product-list {
    font-weight: 700;
    font-size: 16px;
    color: var(--custom-dark);
    display: flex;
    flex-direction: column;
}

.order__status {
    font-weight: 600;
}

.order__status-paid {
    color: var(--ion-color-success)
}
.order__link {
    text-decoration: none;
    color: var(--custom-dark);
    text-transform: uppercase;
    font-size: 14px;
}

.order__link :hover{
    color: var(--ion-color-success)
}

.order__status-unpaid {
    color: var(--ion-color-danger)
}

.order__status-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}