.order__list-header {
    background-color: var(--ion-color-light-tint);
    height: 40px;
    color: var(--custom-dark);
    font-size: 14px;
    font-weight: 700;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.order__product-wrapper {
    display: flex;
    padding: 4px 10px 6px;
}

.order__product-img-wrapper {
    max-width: 30%;
}

.order__product-description {
    padding: 6px 20px;
    display: flex;
    flex-direction: column;
    color: var(--custom-dark)
}

.order__product-title {
    font-weight: 400;
    font-size: 14px;
}

.order__product-price {
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
}
.order__info-wrapper {
    background-color: #fff;
    padding: 20px;
}

.order__info {
    display: flex;
}

.order__info-title {
    font-weight: 700;
    font-size: 14px;
    margin: 0;
}

.order__info-sub-title{
    margin: 0;
    font-size: 14px;
}

.order__info-mt-10 {
    margin-top: 10px;
}

.order__cost-total {
    
    font-size: 20px;
    font-weight: bold;
}
