.account__header{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    justify-content: space-around;
}

.account__header-email {
    font-weight: 500;
}

.account__content ion-list-header {
    height: 50px;
    background-color: var(--ion-color-light-tint);
    text-transform: uppercase;
    color: var(--custom-dark)
}
.account__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}