.container {
  padding: 20px;
  margin-top: 40px;
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.formGroup label {
  padding: 5px;
}
.formGroup input {
  width: 100%;
  background: var(--dark-sea);
  color: var(--light);
  border-radius: 8px;
  padding: 12px 14px;
  margin-top: 10px;
}
.formGroup input::placeholder {
  color: var(--grey);
}
.btnWrapper {
  margin-top: 18px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.error {
  font-size: 13px;
  text-align: center;
  color: red;
}

.error:hover {
  color: var(--light);
}

@media (max-width: 960px) {
  .form {
    display: flex;
    flex-direction: column;
  }
}
