.filters-modal {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.filters-modal div:first-of-type{
    overflow-y: auto;
}

.filters-modal__range {
    max-height: 20%;
    margin: 50px 0;
}

.filters-modal__checkbox {
    --checkbox-background-checked: var(--custom-dark);
    --background-checked: var(--custom-dark);
    --border-color-checked: var(--custom-dark);
    --border-radius: 0;
}

.filters-modal__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: var(--custom-dark);
    margin-bottom: 20px;
    margin-left: 12px;
}

.filters-modal__labels ion-label {
    font-size: 14px;
    line-height: 16px;
    color: var(--custom-dark);
    margin-right: 20px;
}

.filters-modal-btn {
    display: flex;
    justify-content: space-around;
    position: absolute;
    background: #fff;
    z-index: 50;
    width: 100%;
}

.filters-modal-btn ion-button {
    --border-radius: none;
    --background-activated: var(--custom-dark);
    align-items: flex-end;
    width: 100%;
}

.filters-modal-bottom-btn {
    bottom: 0
}