.product {
    margin: 0px 14px 10px 14px;
}

.product__top {
    padding-top: 10px;
}

.product--grid .product__top {
    position: relative;
}

.product__top-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.product__top-favorite {
    position: absolute;
    width: 32px;
    height: 32px;
    right: 14px;
    bottom: 10px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(28, 28, 28, 0.08);
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product__bottom {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.product--grid .product__bottom {
    margin: 14px 2px 0px 4px;
}

.product__bottom-title {
    font-size: 14px;
    line-height: 16px;
    color: var(--ion-color-dark);
}

.product__bottom-price {
    margin-top: 14px;
    margin-right: 5px;
    font-size: 12px;
    line-height: 17px;
    color: var(--ion-color-dark);
}

.product--grid .product__bottom-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
}

.product__bottom-block-colors {
    display: flex;
}

.product__bottom-block-colors button {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 8px;
}

.product--list {
    display: grid;
    grid-template-columns: 30% 70%;
    position: relative;
}

.product--list .product__top {
    padding-top: 10px;
}

.product--list .product__bottom {
    display: flex;
    flex-direction: column;
    margin-top: 14px;
    margin-left: 14px;
}

.product--list .product__bottom-block {
    display: flex;
    flex-direction: column;
    margin-top: 14px;
}

.product--list .product__bottom-block-rating {
    margin-top: 14px;
}