html,
body {
    font-family: 'Raleway', sans-serif;
}


/* Default toolbar */

.header ion-toolbar {
    --padding-start: 10px;
    --padding-end: 10px;
}

.header__back-btn {
    --color: var(--ion-color-dark);
}

.header__title {
    /* font-family: 'Raleway'; */
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: var(--ion-color-dark);
}

.header__cart-btn {
    width: 20px;
    height: 20px;
}

ion-back-button {
    --background: none !important
}

ion-tab-button {
    --color-selected: var(--ion-color-danger);
   
}