.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 20px;
}

.logo {
  margin-left: 45px;
  width: 304px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.username {
  font-size: 12px;
  line-height: 12px;
  color: var(--grey);
}

.form {
  display: flex;
  align-items: center;
  background: var(--dark);
  border-radius: 6px;
  height: 27px;
  padding: 7px 10px;
  column-gap: 16px;
  width: 300px;
  position: relative;
}

.icon {
  width: 13px;
  height: 13px;
  color: var(--dark-sea);
}

.input {
  flex-grow: 1;
}

.input input {
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey);
  background: none;
  outline: none;
  width: 100%;
}

.account {
  display: flex;
  align-items: center;
}

.account svg {
  width: 20px;
  height: 20px;
}

.cart {
  position: relative;
}

.count {
  position: absolute;
  top: 75%;
  right: 35%;
  width: 12px;
  height: 12px;
  transform: translate(50%, -50%);
  font-size: 12px;
  background: var(--violet);
  border-radius: 50%;
  font-weight: 700;
  line-height: 14px;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--grey);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--light);
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}
@media (max-width: 1024px) {
  .form {
    width: 250px;
  }

  .logo {
    width: 220px;
    margin-left: 20px;
  }

  .username {
    display: none;
  }
}

@media (max-width: 768px) {
  .form {
    display: none;
  }

  .logo {
    width: 180px;
    margin-left: 10px;
  }

  .info {
    gap: 16px;
    justify-content: flex-end;
  }

  .account {
    gap: 8px;
  }
}

@media (max-width: 960px) {
  .header {
    width: 100%;
    flex-direction: column;
  }
}
