.cart__page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.cart__page-text {
    font-size: 25px;
}

.cart__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    height: 100%;
}

.cart__main-coupon-title {
    margin-top: 10px;
    margin-left: 20px;
    font-family: 'Raleway';
    font-weight: bold;
    font-size: 14px;
    line-height: 140.88%;
}

.cart__main-coupon-down {
    margin: 2px 18px 10px;
    display: flex;
    align-items: center;
}
.cart__main-coupon-down ion-input {
    min-height: fit-content;
}

.cart__main-coupon-down-input {
    margin-right: 18px;
    background-color: #ffffff;
    height: 34px;
    min-height: 34px !important;
}

.cart__main-coupon {
    font-weight: bold;
    font-size: 14px;
    line-height: 140.88%;
    color: var(--ion-color-dark);
    margin-top: 20px;
    background-color: #efefef;
}

.cart__main-coupon ion-button {
    --border-radius: none;
    --background: var(--custom-dark);
    --background-activated: var(--ion-color-dark-contrast);
    color: #ffffff;
    height: 34px;
    text-transform: uppercase;
}

.cart__main-amount ion-item {
    font-size: 15px;
    line-height: 140.88%;
    color: var(--ion-color-dark);
}

.cart__main-amount-total {
    font-weight: 800;
}

.cart__main-amount-title {
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;
}

.cart__main-btn {
    width: 100%;
    padding: 0 6px;
}

