.label {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: var(--custom-dark);
    margin-bottom: 8px !important;
    margin-left: 10px !important;
}

.custom-input .native-wrapper {
    border: 1px solid var(--custom-dark);
    padding: 12px 16px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}

.custom-input:focus {
    border-color: var(--ion-color-primary)
}

.custom-input {
    --highlight-color-focused: #4F4F4F
}
.error-message {
    color: red;
    font-size: 8px;
}
