.home__content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}

.home__content-item:nth-child(1),
.home__content-item:nth-child(4),
.home__content-item:nth-child(7),
.home__content-item:nth-child(11) { 
    width: 100%;
    
}

.home__content-item {
    width: 50%;
}

.home__content-item {
    max-height: 30vh;
    padding: 10px 20px 50px;
    overflow: hidden;
}

.home__content-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home__content-item-price {
    font-size: 18px;
    font-weight: 600;
    color: var(--custom-dark)
}

.home__content-item-title {
    font-size: 16px;
    color: var(--custom-dark)
}

.home__content-item-desc-wrap {
    margin: 4px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap
}
